{
  "name": "nested-objects-util",
  "version": "1.1.1",
  "description": "A module to filter and diff complex nested objects having circular references.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bonnevoyager/nested-objects-util"
  },
  "keywords": [
    "object",
    "obj",
    "json",
    "deep-keys",
    "nested-keys",
    "nested-object",
    "flatten-object",
    "find-key",
    "find-value",
    "filter-value",
    "circular-references",
    "objects-diff",
    "objects-filter",
    "objects-comparison"
  ],
  "author": "Krzysztof Gutkowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bonnevoyager/nested-objects-util/issues"
  },
  "homepage": "https://github.com/bonnevoyager/nested-objects-util",
  "devDependencies": {
    "assert": "^2.0.0",
    "minify": "^6.0.0",
    "mocha": "^8.2.1"
  },
  "scripts": {
    "test": "mocha *.spec.js",
    "minify": "minify index.js > index.min.js"
  }
}
